/*
Colors Used (update colors!!!!!!)
Text Color (dark gray): #2b2b2b
Primary Color (white): #ffffff
medium lime green: #99cc00
light lime green: #B7DB4C
lightest lime green: #D6EA99
ghost white: #F8F8FF
greenyellow: #ADFF2F
snow: #FFFAFA
yellowgreen: #9ACD32
Font Ideas
Quicksand (light 300) - for paragraph text?
Heebo (thin 100) - for paragraph text?
Josefin Sans (bold 700 or semi-bold 600) - for header text?
Catamaran (bold 700) - for header text?
Yantramanav (bold 700 or black 900) - for header text?
*/

:root {
    --primary-color: #D2C5D5;
    --secondary-color: #000;
    --tertiary-color: #fff;
    --lightslategray: lightslategray;
    --body-font: 'Heebo', sans-serif;
    --headline-font: 'Yantramanav', sans-serif;
  }
  
  * {
    box-sizing: border-box;
    max-width: 1200px;
    margin: 10px auto;
  }
  
  .page-header {
    display: flex;
    width: 100%;
    padding: 10px;
    border-bottom: 2px solid var(--lightslategray);
  }
  
  .page-header__item {
    flex: 0 1 200px;
  }
  
  .page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
  }
  
  body {
    background-color: var(--tertiary-color);
    font-family: var(--body-font);
    font-weight: 200;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
  }
  
  h1 {
    font-family: var(--headline-font);
    font-weight: 900;
    font-size: 160px;
  }
  
  #portfolio-link1,
  #portfolio-link2,
  #portfolio-link3,
  #portfolio-link4,
  #portfolio-link5 {
    color: var(--primary-color);
  }
  
  #portfolio-link:hover {
    text-decoration: underline;
  }
  
  a {
    color: var(--secondary-color);
    text-decoration: none;
  }
  
  a:hover,
  a:focus {
    text-decoration: underline;
    color: var(--primary-color);
  }
  
  a:active,
  a:focus {
    color: var(--primary-color);
  }
  
  .navigation-list {
    text-transform: uppercase;
    list-style-type: none;
  }
  
  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }
  
  .navigation-list__item--active {
    background-color: var(--secondary-color);
    text-decoration: underline;
    color: var(--primary-color);
  }
  
  .navigation-list__item--active:hover,
  .navigation-list__item--active:focus {
    color: var(--tertiary-color);
  }
  
  .banner {
    display: inline-block;
    background-color: var(--primary-color);
    width: 100%;
    padding: 25px;
  }
  
  button,
  .button {
    display: inline-block;
    border: 1px solid var(--secondary-color);
    background-color: var(--primary-color);
    font-size: 16px;
    font-family: var(--body-font);
    color: var(--tertiary-color);
    margin: 15px auto;
    padding: 10px;
    border-radius: 4px;
    text-decoration: none;
    text-align: center;
    max-width: 200px;
    transition: 0.2s opacity;
  }
  
  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    cursor: pointer;
    opacity: 0.8;
    color: var(--tertiary-color);
    text-decoration: none;
  }
  
  .icon {
    text-align: center;
  }
  
  .icon-home {
    width: 50px;
    height: auto;
    border-radius: 50%;
  }
  
  .profile__portrait--about {
    float: left;
    width: 320px;
    height: auto;
    margin-right: 40px;
    border-radius: 50%;
  }
  
  .profile {
    max-width: 1000px;
    margin: 25px auto;
    text-align: left;
  }
  
  .landmark-image {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  #contact-form {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 500px;
  }
  
  #contact-message {
    height: 200px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
  
  .grid__item {
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    padding: 15px;
  }
  
  .grid__item:last-child {
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  
  .page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
  }
  
  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  
    h1 {
      font-size: 40px;
    }
  }
  
  @media all and (min-width: 500px) and (max-width: 750px) {
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  
    h1 {
      font-size: 80px;
    }
  }
  
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
  
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
  }
  
  @keyframes cloud-move {
    from {
      transform: translate(0, 0);
    }
  
    to {
      transform: translate(600px, 0);
    }
  }
  
  .cloud-left {
    animation: 20s cloud-move infinite alternate linear;
  }
  
  @keyframes cloud-move-2 {
    from {
      transform: translate(0, 0);
    }
  
    to {
      transform: translate(400px, 0);
    }
  }
  
  .cloud-middle {
    animation: 25s cloud-move-2 infinite alternate linear;
  }
  
  @keyframes cloud-move-3 {
    from {
      transform: translate(0, 0);
    }
  
    to {
      transform: translate(700px, 0);
    }
  }
  
  .cloud-right {
    animation: 35s cloud-move-3 infinite alternate linear;
  }
  
  @keyframes cloud-move-reverse {
    from {
      transform: translate(0, 0);
    }
  
    to {
      transform: translate(-400px, 0);
    }
  }
  
  .cloud-farright {
    animation: 25s cloud-move-reverse infinite alternate linear;
  }
  
  @keyframes color-change {
    0% {
      fill: var(--secondary-color);
    }
  
    50% {
      fill: var(--lightslategray);
    }
  
    100% {
      fill: var(--tertiary-color);
    }
  }
  
  .sun {
    animation: 4s color-change infinite alternate linear;
  }
  